   4381 
    242 .
    239 |
    141 install
     53 -Werror
     43 -m
     40 -name
     40 grep
     34 -u
     30 test
     30 org.gnome.desktop.background
     29 -R
     29 -
     29 '
     27 1
     24 >
     23 -b
     23 add
     22 update
     22 access.log
     21 -n
     21 --help
     20 /
     19 awk
     19 4
     19 +
     18 --set-upstream
     18 -p
     18 2
     17 -Wall
     17 example.c
     17 a
     17 5
     16 -r
     16 --hard
     16 get_next_line.h
     16 &&
     15 remove
     15 pft}
     15 *
     15 %
     14 ./push_swap
     14 -o
     14 --cached
     13 'valgrind
     13 --dev
     13 2>/dev/null
     12 ../last_ps/
     12 "la
     12 find.sh
     12 -d
     11 -type
     11 srcs/
     11 search
     10 test.txt
     10 -Rf
     10 main.c
     10 -i
     10 -g
     10 -fsanitize=address
     10 ./fdf
     10 ~
     10 ,
      9 make:entity
      9 make:controller
      9 libft.h
      9 "le
      9 includes/ft_printf.h
      9 git@github.com:Sylsee/MiniRT.git
      9 get_next_line_utils.c
      9 -f
      9 e
      9 cat
      9 =
      9 ..
      8 -v
      8 /media/arnaud/DD\
      8 -I./libft
      8 GNL_TESTS.c
      8 ft_printf.c
      8 file1.txt
      8 'fdfind
      8 86
      8 3
      7 "static
      7 srcs
      7 README.md
      7 libft/
      7 get_next_line.c
      7 cut
      7 777
      7 "1
      6 stop
      6 "^(?!static)[a-zA-Z0-9_-]+\t.*"
      6 --show-leak-kinds=all
      6 --leack-check=full
      6 last_ps/
      6 -la
      6 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-47838681-ef63-485d-9538-4fa49df85740-3442804
      6 get_next_line_utils_bonus.c
      6 ft_itoa.c
      6 externe/MULTIMEDIA/
      6 cache:clear
      6 build
      6 base64.txt
      6 'ARG="2
      6 -a
      6 100
      6 10
      6 -1
      5 -Wextra
      5 uninstall
      5 test2
      5 set
      5 salut
      5 ../rendus/intra_ps/
      5 --recursive=folder
      5 print}'
      5 libftprintf.a
      5 -it
      5 init
      5 index.volt
      5 includes/
      5 games.tar
      5 externe/
      5 "et
      5 -e
      5 de
      5 create_headers.sh
      5 'cat
      5 cache
      5 -c
      5 bonjour
      5 'ARG="
      5 a.out
      5 -am
      5 800
      5 \
      5 =>
      5 */*
      5 "
      4 -y
      4 webpack
      4 "Votre
      4 --upgrade
      4 test_printf/
      4 testers/
      4 test.c
      4 -t
      4 start
      4 show
      4 setaf
      4 run
      4 "return
      4 "qui
      4 ppa:ondrej/php
      4 pip
      4 output.txt
      4 node_modules/
      4 movie
      4 make:form
      4 ls
      4 libft/libft.a
      4 -k
      4 gnlTester/
      4 --global
      4 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-a3368d4d-843d-478d-a9f8-a92264106bbc-3596037
      4 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-600baa9b-169a-40d2-af33-1a23b04181ad-3442508
      4 git@github.com:Sylsee/minishell.git
      4 .git
      4 file
      4 fichier_a_petit.in
      4 eleves.txt
      4 dossier-projet/
      4 Doctrine
      4 /dev/zero
      4 --delete
      4 CV
      4 -atime
      4 'ARG="3
      4 app:delete-user
      4 access.sh
      4 -A1
      4 500
      4 1500,
      4 <
      4 ../
      3 youtube-dl
      3 wine
      3 web\
      3 /var/www/html/
      3 US
      3 "Tu
      3 --track-origin=yes
      3 ../test_printf/
      3 tail
      3 "si
      3 's/ft_substr/ft_substr_g/g'
      3 's/ft_strlen/ft_strlen_g/g'
      3 's/ft_strjoin/ft_strjoin_g/g'
      3 script.sh
      3 -s
      3 -rf
      3 require
      3 --recursive
      3 ../push_swap_intra/
      3 './push_swap
      3 purge
      3 ps_test.sh
      3 ./philo
      3 phalcon
      3 origin
      3 norminette
      3 noms.txt
      3 movie-correction/
      3 mlx_linux
      3 Makefile
      3 -M
      3 log
      3 libft.a
      3 libft
      3 "Le
      3 "La
      3 -L
      3 "J'ai
      3 --interactive
      3 -I./includes
      3 --ignore-dir={libft,}
      3 https://youtu.be/en5dTk8OQnE
      3 /home/arnaud/.ssh/symfonykey.pem
      3 /home/arnaud/Images/lauren/
      3 GNL_lover/copy_in_here_GNL_files/
      3 gnl_copy/
      3 gnl.c
      3 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-9fb394fd-d201-4183-ac6a-7621a5c4826f-3585511
      3 git@github.com:arnaud35300/fdf.git
      3 ../get_next_line.h
      3 get
      3 ft_str*
      3 ../ft_printf/
      3 ft_itoa2.c
      3 fonts/
      3 file.txt
      3 exit
      3 dwwwww
      3 dossier1
      3 ~/Documents/
      3 doctrine:fixture:load
      3 d:f:l
      3 dev
      3 debug:route
      3 de\
      3 d
      3 classe.tar
      3 C00
      3 axios
      3 autoremove
      3 arnaud
      3 archive.txt
      3 6660
      3 310
      3 2.png
      3 1-10
      3 '10:34'
      3 '10'
      3 0
      2 "you
      2 ylavby
      2 wsbzplbyz
      2 "WORD="malloc";grep
      2 wesh";
      2 wesh"
      2 "Vous
      2 "void|{"
      2 VMs/
      2 view
      2 --version
      2 upgrade
      2 universe
      2 --total
      2 tor
      2 "Ton
      2 test(\"%08.5X\",
      2 test"
      2 symfony/website-skeleton
      2 symfony/skeleton
      2 sudo
      2 subset_sum.c
      2 subset_sum.
      2 styled-components
      2 "Stopping
      2 "stocke
      2 steam
      2 stdheader.vim
      2 status
      2 "^(?!static)[a-zA-Z0-9_-]+\t.*\("
      2 stable
      2 s./push_swap
      2 "sorry
      2 six
      2 site"
      2 --single-branch
      2 s’hyylzahapvu
      2 SHOULD
      2 Shadow.AppImage
      2 semantic-ui
      2 SDL_image.h
      2 screen
      2 --save-dev
      2 --save
      2 @return
      2 restart
      2 remote
      2 redux
      2 --recursive=src/
      2 --recursive=src
      2 react.sh
      2 prout
      2 prototype
      2 project
      2 --pretty
      2 "pour
      2 pop'/
      2 pointers/
      2 php-phalcon
      2 php.ini
      2 PHP_EOL;
      2 \(.*\)pdf/\1/'
      2 parser/
      2 "parcoure
      2 paint
      2 original.txt
      2 O\'clock/
      2 oc2
      2 -O
      2 *Num*
      2 netwhat/
      2 mystic
      2 mysql
      2 'mv
      2 mp4
      2 mlx_new_image.3
      2 mlx_loop.3
      2 "mlx_loop"
      2 mlx_linux/
      2 minishell-test
      2 ./minishell
      2 minirt.a
      2 ./minirt
      2 minirt
      2 mem/
      2 "malloc"
      2 Makefile.copy
      2 make
      2 main.php
      2 main
      2 m2
      2 lza
      2 lucas/
      2 |ls
      2 "ls"
      2 logs
      2 -lm
      2 links2
      2 License.txt
      2 libft/Makefile
      2 libft/*.h
      2 ../Libftest/grademe.sh
      2 libft2/Makefile
      2 libft/*
      2 last_images/
      2 la
      2 -l
      2 L
      2 knapsack.c
      2 keycodes_generator/
      2 "jupiter",
      2 "jeu
      2 "je
      2 javascript
      2 ines/
      2 ./includes/libftprintf.h
      2 ~/Images/tp-projet/
      2 ~/Images/
      2 -I
      2 "Huge
      2 https://www.youtube.com/watch?v=nMO65Prf4TE
      2 https://www.youtube.com/watch?v=0RvIbVmCOxg
      2 https://github.com/Sylsee/fdf.git
      2 https://github.com/ludoguenet/upwirk.git
      2 https://github.com/gavinfielder/pft.git
      2 https://github.com/arnaud35300/config.git
      2 https://github.com/anyaschukin/Push_Swap.git
      2 https://github.com/42Paris/norminette.git
      2 https://free.keep.sh/M1ZN4BJtcKCApvYI/ssh.sh
      2 HTML_Semaine3_CV/
      2 /home/arnaud/Documents/
      2 +%H:%M
      2 heroku
      2 heredoc_signal
      2 head
      2 *hannibal*
      2 halloween.mp3
      2 -h
      2 *.h,
      2 h
      2 --graph
      2 ../gnl_tester/
      2 gnl_tester/
      2 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-f9d772ac-3cc3-4d41-9a6d-770163228efc-3560510
      2 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-cd86fd00-faa6-4770-b237-4676e67353c5-3450992
      2 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-8ce3df0a-71d3-4ae2-809f-fe79ac770b57-3780608
      2 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-401149ef-573f-4785-82e1-83f3e02f8f82-3441040
      2 git@github.com:Tripouille/libftTester.git
      2 git@github.com:arnaud35300/libft.git
      2 git@github.com:arnaud35300/dynamic_wallpapers.git
      2 get_next_line/
      2 get_next_line
      2 *.gch
      2 ft_substr.c
      2 ft_strlen.c
      2 ft_strjoin.c
      2 ft_strchr.c
      2 ft_split.c
      2 ft_putstr.c
      2 ../../ft_printf/Makefile
      2 ft_calloc.c
      2 ft_atoi.c
      2 :fr
      2 for
      2 flathub
      2 Firefox
      2 file3
      2 file2.txt
      2 fichier.txt
      2 fichier1
      2 fdf
      2 externe1/MULTIMEDIA/snotes.txt
      2 example.sh
      2 /etc/apt/sources.list
      2 essai.sh
      2 env
      2 eleve/
      2 "(echo
      2 dynamic_wallpapers
      2 dossier1/
      2 ~/Documents/tp/dossier-professionnel/cp5
      2 doctrine:database:create
      2 development
      2 define
      2 --configuration
      2 config.txt
      2 clean
      2 checker_linux
      2 checker
      2 challengecybersec.fr
      2 cellule
      2 "calcule
      2 C05
      2 C04
      2 C03
      2 C02
      2 *.c
      2 born2beboot/born2beboot.vdi";
      2 ~/bin/cht.sh
      2 betterdiscordctl
      2 .bashrc
      2 "avec
      2 "Assigne
      2 'ARG="90
      2 'ARG="1
      2 archive2.txt
      2 app/views/index.volt
      2 app.js
      2 apache2
      2 ./a.out
      2 alias
      2 acces.sh
      2 9
      2 666
      2 5.jpg
      2 ../42cursus_gnl_tests/
      2 4242
      2 3.png
      2 +3
      2 2222
      2 2>&1
      2 20210122_181206.mp4
      2 2020-11-11_22-19_1.png
      2 20
      2 2;
      2 2/
      2 "2
      2 1.png
      2 ^[123456]
      2 [123456]
      2 [
      2 ../../
      2 ,,
      2 **
      2 ###"
      2 ###
      1 -z
      1 z
      1 "yiii"
      1 "*xorg.conf*"
      1 xorg.conf
      1 xaq
      1 xap
      1 xaj
      1 -x
      1 world.txt
      1 "WORD=malloc;grep
      1 "WORD='malloc';grep
      1 WORD=malloc
      1 "*witcher*"
      1 Witcher\
      1 wine64
      1 window_event
      1 whatdesk
      1 'wesh
      1 "wesh
      1 weigh
      1 webpack-cli
      1 watch.htm
      1 watch
      1 want
      1 wallpaper.sh
      1 -w
      1 w
      1 -vy
      1 vsync\
      1 vpn
      1 "voyelles"
      1 "voyance"
      1 voyance"
      1 votre
      1 "Vos
      1 "Voila
      1 VMs/born2beboot/born2beboot.vdi
      1 vlc
      1 ~/"VirtualBox
      1 virgule
      1 ~/.vimrc
      1 vim;
      1 vim
      1 "vider
      1 videoplayback.avi
      1 video.avi
      1 "vide,
      1 -vi
      1 --verify
      1 "verifie
      1 --verbose
      1 vendor|OpenGL
      1 vboxsf
      1 vboxdrv
      1 /var/www/html/project/public/jquery/
      1 /var/www/html/oclock/
      1 /var/www/html/lucas.php
      1 /var/www/html
      1 /var/www/
      1 variables_types//main.c
      1 -v76
      1 ../utils/
      1 utils/
      1 /usr/share/fonts/truetype/
      1 /usr/local/bin/symfony
      1 /usr/bin/
      1 /usr/bin
      1 Users/
      1 "username":
      1 USCentral
      1 usage.sh
      1 us
      1 --upgradable
      1 "until"
      1 "unlink('composer-setup.php');"
      1 uniq
      1 "une
      1 "un
      1 -u=bienspasser
      1 -U
      1 "twig/twig:^2.0"
      1 twig/twig
      1 twig-pack
      1 tutos
      1 try
      1 triforce.c
      1 "TRANSLATION"
      1 "translation"
      1 "transfere
      1 "traduction
      1 --track-origin=yes./push_swap
      1 tput
      1 tp-retrieve
      1 tp-arnaud"
      1 tp/
      1 tp"
      1 touch
      1 --tool=massif./push_swap
      1 --tool=massif
      1 "ton
      1 tokenization
      1 to
      1 tinycolor2
      1 "Timed
      1 "thewitcher"
      1 "The
      1 "the
      1 The
      1 the
      1 'textdata:hey'
      1 tests/Controller/CelestialBodyControllerTest.php
      1 testopen/
      1 "test.js"
      1 test{1,2}
      1 "Test
      1 Templating
      1 --template-engine=volt
      1 Téléchargements/
      1 tee
      1 teamviewer
      1 TeamSpeak3-Client-linux_amd64-3.1.8.run
      1 TeamSpeak3-Client-linux_amd64-3.1.10.run
      1 "tant
      1 tailwindcss
      1 "\t"
      1 symfony/webpack-encore-bundle
      1 symfony/twig-pack
      1 symfony/translation
      1 symfony/test-pack
      1 symfony/swiftmailer-bundle
      1 symfony/maker-bundle
      1 symfonykey.pem
      1 symfony/intl
      1 symfony/google-mailer
      1 symfony/google-maile
      1 symfonycasts/reset-password-bundle
      1 symfony/asset
      1 sylgnl/
      1 swiftmailer-bundle
      1 swiftmailer
      1 style.css
      1 str/
      1 "Stocke
      1 steelseries
      1 "^(?!static)[a-ZA-Z0-9_-]+\t.*|{"
      1 "^(?!static)[a-zA-Z0-9_-]\t"
      1 "^(?!static)[a-zA-Z0-9_-]+\t.*{"
      1 "^(?!static)[a-zA-Z0-9_-]+\t.*("
      1 "^(?!static)[a-zA-Z0-9_-]+\t"
      1 "^(?!static)[a-ZA-Z0-9_-]|{"
      1 "^(?!static)[a-ZA-Z0-9_-]+|{"
      1 "^(?!static[a-zA-Z0-9_-])"
      1 "^(?!static)[a-zA-Z0-9_-]+"
      1 "^(?!static)[a-zA-Z0-9_-]"
      1 "^(?!static)"
      1 static
      1 start.sh
      1 starr
      1 --staged
      1 ../stack/
      1 sss"
      1 ssh.sh
      1 srcs/str/
      1 srcs/store_number_or_asterisk.c
      1 srcs/read_and_clean_buffer.c
      1 srcs/main.c
      1 srcs/convert*
      1 srcs/char/
      1 srcs/assign_tab_converter.c
      1 src/Entity/User.php
      1 src/DataFixtures/UserFixtures.php
      1 src4
      1 src
      1 "Specificateur
      1 "specificateur
      1 sous
      1 sortie_perso
      1 sortie_correct
      1 sort
      1 ./so_long
      1 socket.io-client
      1 socket.io
      1 --snap
      1 snake
      1 's/marvin@42.fr/jmarguer@student.42.us.org/g'
      1 sleep
      1 --skip-grant-tables
      1 site.zip
      1 sitepop.zip
      1 site-logement
      1 'site
      1 site/
      1 site
      1 'signal.h'
      1 "sigint_handler"
      1 'SI6
      1 (shuf
      1 "(shuf
      1 shadow_launcher/
      1 ShadowBeta.AppImage
      1 Shadow\
      1 shadow
      1 .sh
      1 -sh
      1 *.sh
      1 sfdf/
      1 setup.sh
      1 setup.py
      1 "set_img"
      1 server:start
      1 server:run
      1 serve
      1 semantic-ui-css
      1 @semantic-ui
      1 seloger/
      1 security:encode-password
      1 secondlife-install/
      1 Second*
      1 SDL/SDL_types.h
      1 SDL/SDL_stdinc.h
      1 script2.php
      1 .screenrc
      1 .screen
      1 save-07.tar
      1 sapin
      1 sans_doublons.txt
      1 "salut\nsalut"
      1 "salut\ncoucou\nheeeey"
      1 "saisie
      1 s04-e01-atelier-cdc-oblog-arnaud35300/
      1 -S
      1 -r=src/
      1 -r=src
      1 rsa.pub
      1 rsa
      1 "ROTATION"
      1 &&rm
      1 rm
      1 rewrite
      1 revisions/
      1 reverse
      1 result.txt
      1 reset.c
      1 res
      1 repository
      1 rendus/fdf
      1 rekfile
      1 "Rejoins
      1 redux-devtools-extension
      1 --recursiveddd
      1 "*récupération*"
      1 "rectangle"
      1 read.txt
      1 ../react.sh
      1 react-router-dom
      1 react-redux
      1 react-icons
      1 react-e13-currency-converter-cecileb-oclock-ec2613ac363df5a6f05caa1c6b7d2d504eda90f2.zip
      1 react-dom
      1 react
      1 re
      1 "qu'une
      1 "Quel
      1 python3-pip
      1 "put_image"
      1 ../push_swap_mytest
      1 push_swap/libft3/
      1 push_swap_intra/
      1 push_swap/
      1 public/
      1 public
      1 prune
      1 "provenant
      1 prout.c
      1 "prout"
      1 projects.volt
      1 prod
      1 Procfile
      1 printf-tester/
      1 primitives
      1 --preserve-root'
      1 premierscript.php
      1 --prefix
      1 Prayer.\
      1 ppa:phpmyadmin/ppa
      1 ppa:peek-developers/stable
      1 "potentiel"
      1 portiondepage.php
      1 Portfollio"
      1 Portfolio-official"
      1 portfolio/
      1 pop/
      1 pop'
      1 pop
      1 police/
      1 pointers.md
      1 "poids"
      1 png
      1 plusoumoins.cbp
      1 "plus
      1 pipe
      1 ~/Pictures/
      1 phpunit.xml.dist
      1 phpunit
      1 php7.4
      1 php7.3.phalcon<php7.3-phalcon_3.4.3-2+php7.3_amd64.deb>.deb
      1 php7.3.phalcon<php7.3-phalcon_3.4.3-2+php7.3_amd64>.deb
      1 php7.3-phalcon
      1 php7.3-fpm
      1 php7.2-phalcon
      1 php7.2-fpm
      1 php7.2
      1 <?php
      1 phalcon/devtools
      1 pft_2019/
      1 pft
      1 "permet
      1 pdf
      1 "pause"
      1 --path
      1 PATH
      1 "password":
      1 Password
      1 password
      1 parser
      1 -P
      1 p
      1 output_redirection.c
      1 --output
      1 (output)'
      1 (output)"
      1 out.mp4
      1 out2.mp4
      1 -out
      1 out"
      1 ours.jpeg
      1 "Oui,
      1 "ou
      1 "OpenGL
      1 opencv-python
      1 ./ok.c
      1 okanban-front
      1 okanban
      1 "officiel"
      1 "oc"
      1 "*oc*"
      1 oc/
      1 oc
      1 "objectifs
      1 *.o
      1 now
      1 notes.csv
      1 notes.c
      1 .norminette/
      1 NORME_VAR
      1 NORME
      1 noms.t
      1 nomsdesordre.txt
      1 nomsalphabetique.txt
      1 nlematinale-4226.jpg
      1 -ni
      1 new_gnl/
      1 netwhat42-train/
      1 nano.save.2
      1 -name"*.jpg"
      1 mysti
      1 my
      1 mv
      1 ~/Musique/Faltering\
      1 Music/
      1 multiverse
      1 *.mp4
      1 "*.mp4"
      1 mp4/
      1 movie-symfony
      1 movie-site
      1 movies
      1 "Movie
      1 movie/
      1 "mot
      1 mot
      1 moreorless
      1 more
      1 "montre
      1 model
      1 "mode
      1 m:m
      1 "mlx_put"
      1 mlx_print_line.c
      1 mlx_new_window.3
      1 mlx_linux2
      1 mlx_linux/*
      1 "mlx_clear"
      1 mlx_clear
      1 mlx.3
      1 mlx.2
      1 mld.zip
      1 --mirror
      1 --miror
      1 minitalk
      1 minishell.zip
      1 minishell
      1 minirt.c
      1 "mineur"
      1 ~/.minecraft/*
      1 minecraft
      1 migration:migrate
      1 meteo
      1 "menu
      1 Meaux.html
      1 -maxdepth
      1 master
      1 mario_sokoban_linux.tar.gz
      1 "mandatory"
      1 'man
      1 man
      1 make:user
      1 make:reset-password
      1 make:registration-form
      1 maker-bundle
      1 make:migration
      1 Makefile.txt
      1 .Makefile.swp
      1 ./Makefile2
      1 make:auth
      1 'make
      1 "majeur"
      1 main.o
      1 main.c~
      1 MAILER_URL=gmail://arnaudguillardportfolio@gmail.com:Password45-@localhost
      1 "machin
      1 *MAC*
      1 m2/libft/srcs/str/ft_strdup.c
      1 +%M'10'
      1 m1
      1 +%M
      1 lynx
      1 lvm2-monitor.service
      1 "lvalue
      1 luc.html
      1 lst/
      1 "l'ordre
      1 logement
      1 --location
      1 ~/.local/share/Steam
      1 ~/.local/share/applications/
      1 -lntpu
      1 -lntp
      1 -L./libft/libft.a
      1 "livre
      1 list
      1 "l'index
      1 "l'icone
      1 libft-test/
      1 libft/.o
      1 libft/*o
      1 libft/*.o
      1 ../../libft/Ma*
      1 ../libft/*.h
      1 ../../libft/*.h
      1 Libftest/
      1 ../../libft/*.c
      1 libft/*.c
      1 ../libft3/
      1 libft2/ft_lstclear.c
      1 libft2/*
      1 "libère
      1 libasm.a
      1 -lft
      1 lettres
      1 'length($0)
      1 --leak-check=full
      1 Le\
      1 launch_shadow.sh
      1 launchpadlib
      1 last_ps.zip
      1 last_ps
      1 las
      1 "l'argument
      1 langues
      1 -la'
      1 -L.
      1 "l"
      1 Kingthings-Exeter-fontfacekit
      1 kanban-front/
      1 ../js/shell.js
      1 'json'
      1 *js
      1 jpg
      1 "joueur"
      1 joconde.txt
      1 jeuson
      1 JetBrainsMono-1.0.3
      1 "Je
      1 janvier
      1 itoa_lu_and_prec.c
      1 itoa_and_prec.c
      1 ip_unique.txt
      1 intra-uuid-ff7d411c-aa49-4103-ac67-d032035027df-3198619/
      1 inti
      1 int
      1 ../insta/script2.py
      1 InstagramApi
      1 inspect
      1 input2.txt
      1 init_printf_struct.c
      1 "initialise
      1 infos.sh
      1 infoname
      1 includes/push_swap.h
      1 ./includes/libftprintf.a
      1 includes/events.h
      1 includes
      1 -in
      1 "Impossible
      1 ~/Images/icons/
      1 image.png
      1 image.c
      1 "il
      1 --ignore-dir={libft}
      1 --ignore-dir={libft/}
      1 --ignore-dire={libft/}
      1 --if-not-exists
      1 --i=eee
      1 .idea/
      1 i3
      1 https://yt-dl.org/downloads/latest/youtube-dl
      1 https://yt-dl.org/downloads/latest/yo...
      1 "https://youtu.be/QyXfDPbFqwY"
      1 'https://youtu.be/nMO65Prf4TE?t=2029'
      1 "https://youtu.be/INMH-TEc7gA"
      1 "https://youtu.be/dFD0UQ6Q8Zo"
      1 'https://youtu.be/5GGv7qAcM40'
      1 https://www.youtube.com/watch?v=wzS6cZmB50s&list=PL9wDNu3ZrVQ7ZnWU5SQZPVrOZMXI6gP78&index=2
      1 "https://www.youtube.com/watch?v=Tmc2pksB-ao"
      1 https://www.youtube.com/watch?v=Tmc2pksB-ao
      1 'https://www.youtube.com/watch?v=nMO65Prf4TE'
      1 "https://www.youtube.com/watch?v=INMH-TEc7gA"
      1 "https://www.youtube.com/watch?v=hZun_g5dEFo"
      1 "https://www.youtube.com/watch?v=fOMVZXLjKYo"
      1 https://www.youtube.com/watch?v=bjEjU-esfgw
      1 https://www.youtube.com/watch?v=9hIRq5HTh5s
      1 "https://www.canalplus.com/actualites/jeudi-reportage/h/15944569_50013"
      1 "https://streamable.com/poxaoe"
      1 "https://streamable.com/iz5j8l"
      1 https://ssh-thewander.alwaysdata.net/
      1 https://raw.githubusercontent.com/bb010g/betterdiscordctl/master/betterdiscordctl
      1 https://packagecloud.io/install/repositories/phalcon/stable/script.deb.sh
      1 https://goo.gl/Vu8qGR
      1 https://github.com/ZectorJay/get_next_line.git
      1 https://github.com/Two-Jay/42mf_generator.git
      1 https://github.com/Tripouille/gnlTester.git
      1 https://github.com/tizonia/tizonia-openmax-il/raw/master/tools/install.sh
      1 https://github.com/Sylsee/get_next_line.git
      1 https://github.com/solaldunckel/minishell-tester.git
      1 https://github.com/Shazway/push_swap.git
      1 https://github.com/rchallie/get_next_line.git
      1 https://github.com/prakhar1989/FoodTrucks
      1 https://github.com/popzelife/libft-test.git
      1 https://github.com/popohl/keycodes_generator.git
      1 https://github.com/pbondoer/42-fractol.git
      1 https://github.com/Nimon77/gnl-test.git
      1 https://github.com/mweerts/libft.git
      1 https://github.com/mrjvs/42cursus_gnl_tests.git
      1 https://github.com/Mazoise/42TESTERS-PRINTF.git
      1 https://github.com/Mazoise/42TESTERS-GNL.git
      1 https://github.com/malatini42/so_long.git
      1 https://github.com/lmalki-h/push_swap_tester.git
      1 https://github.com/lmalki-h/push_swap_tester
      1 https://github.com/lgrellie/gnl_tester.git
      1 https://github.com/kibotrel/42-FdF.git
      1 https://github.com/jtoty/Libftest.git
      1 https://github.com/jtoty/Libftest
      1 https://github.com/jgigault/42MapGenerator.git
      1 https://github.com/jbboehr/php-psr.git
      1 https://github.com/JamieDawson/push_swap_final.git
      1 https://github.com/hinhesh/Raytracing.git
      1 https://github.com/Hellio404/Get_Next_Line_Tester.git
      1 https://github.com/ggjulio/42cursus-libft-test-2019.git
      1 https://github.com/DontBreakAlex/gnlkiller.git
      1 https://github.com/charMstr/GNL_lover.git
      1 https://github.com/arnaud35300/ft_server.git
      1 https://github.com/arnaud35300/dynamic_wallpapers.git
      1 https://github.com/AntoineBourin/printf-tester.git
      1 https://github.com/adblanc/netwhat42-train.git
      1 https://github.com/abrabant-42/gnl-smasher.git
      1 https://github.com/42School/norminette.git
      1 https://github.com/42Paris/minilibx-linux.git
      1 https://download.docker.com/linux/ubuntu/gpg
      1 https://dl.yarnpkg.com/debian/pubkey.gpg
      1 https://dl.yarnpkg.com/debian/
      1 https://dl.bintray.com/getinsomnia/Insomnia
      1 https://cdn.intra.42.fr/pdf/pdf/24582/fr.subject.pdf
      1 "hook"
      1 "ho\n\n"
      1 home.ts
      1 /home/mint/.ssh/symfonykey.pem
      1 home_big3.jpg
      1 home_big2.jpg
      1 /home/arnaud/.symfony/bin/symfony
      1 /home/arnaud/.ssh
      1 /home/arnaud/Images/stickers/
      1 /home/arnaud/Images/Blonde
      1 /home/arnaud/Documents/testos
      1 /home/arnaud/Documents/historiquecommande.txt
      1 /home/arnaud/Documents/games.tar
      1 '/home/arnaud'
      1 home
      1 hold
      1 "ho"
      1 history
      1 hg.sh
      1 h.*.gch
      1 "hey"
      1 hey
      1 heritage.txt
      1 heritage.tar.gz
      1 heritage.t
      1 help
      1 hello-world
      1 "Hello"
      1 'hello'
      1 hello
      1 "heeeey2"
      1 "heeeey"
      1 header.sh
      1 ../headers_c/test
      1 headers_c/*
      1 header/
      1 hangman_game
      1 hangman"
      1 -gx
      1 gulp-print@5.0.0
      1 gulp
      1 grille
      1 |grep
      1 greeter.ts
      1 go
      1 ../gnlTester/
      1 ../GNL_lover/
      1 GNL_lover/
      1 ../../gnl_copy/42TESTERS-GNL/
      1 gnl/
      1 gnl
      1 global
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-ff7d411c-aa49-4103-ac67-d032035027df-3198619
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-f13174e4-39c8-47ac-9dfc-20b29f4bb115-3419710
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-eb0c1636-501b-49ac-817f-0b2af74efbe0-3442999
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-d1c6ffdf-9061-4a1b-8ec9-63b613475702-3434261
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-87bd5620-71ac-45a0-a24e-f8ca89c53b50-3442825
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-7c430652-b47d-4a6d-a35e-0b283e0e086c-3772678
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-64108043-28b2-4b4f-a431-96acc748a777-3840729
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-62bff307-c9b2-42e3-b287-b726371f3036-3564896
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-6092ffb2-59d5-4a06-b58d-86156c7e0526-3393433
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-2ed655eb-d438-48fd-aeb6-7f41c53c25e2-3449912
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-24987746-fa13-468f-84a3-3a4bd9bf0500-3862651
      1 git@vogsphere-v2.42.fr:vogsphere/intra-uuid-0712322f-9142-4c02-8bb3-24ed87b07b74-3615229
      1 git.sh
      1 git:remote
      1 .github/
      1 git@github.com:Sylsee/libft.git
      1 git@github.com:solaldunckel/minishell-tester.git
      1 git@github.com:smaurier/todoList.git
      1 git@github.com:simon-ameye/42-minishell-bash-tester-2022.git
      1 git@github.com:O-clock-X/symfo-s03e14-challenge-faq-voters-jc-oclock.git
      1 git@github.com:O-clock-X/symfo-s02-e08-challenge-moviedb-jc-oclock.git
      1 git@github.com:O-clock-X/React-modele.git
      1 git@github.com:O-clock-X/react-e11-gradient-vanilla-cecileb-oclock.git
      1 git@github.com:O-clock-X/react-e03-parcours-composants-cecileb-oclock.git
      1 git@github.com:O-clock-X/react-e01-prog-fonctionnelle-cecileb-oclock.git
      1 git@github.com:O-clock-X/React-chatroom-auth-server.git
      1 git@github.com:O-clock-X/react-challenge-e17-orecipes-arnaud35300.git
      1 git@github.com:O-clock-X/react-challenge-e15-nodejs-arnaud35300-2.git
      1 git@github.com:O-clock-X/react-challenge-e13-chatroom-arnaud35300.git
      1 git@github.com:O-clock-X/react-challenge-e09-github-api-arnaud35300.git
      1 git@github.com:O-clock-X/react-challenge-e08-todolist-v2-arnaud35300-1.git
      1 git@github.com:O-clock-X/react-challenge-e07-login-arnaud35300.git
      1 git@github.com:O-clock-X/react-challenge-e04-blog-arnaud35300.git
      1 git@github.com:O-clock-X/react-challenge-e01-todolist-arnaud35300.git
      1 git@github.com:O-clock-X/projet-astronomie-api.git
      1 git@github.com:LevPasha/Instagram-API-python.git
      1 git@github.com:hinhesh/Printf-42.git
      1 git@github.com:hinhesh/GNL-42.git
      1 git@github.com:Ggilb3rt/minishell.git
      1 git@github.com:charMstr/GNL_lover.git
      1 git@github.com:arnaud35300/sync-ytb-music.git
      1 git@github.com:arnaud35300/push_swap.git
      1 git@github.com:arnaud35300/projet-astronomie-api.git
      1 git@github.com:arnaud35300/pipex.git
      1 git@github.com:arnaud35300/parser.git
      1 git@github.com:arnaud35300/htmltest.git
      1 git@github.com:arnaud35300/hangman.git
      1 git@github.com:arnaud35300/GNL_lover.git
      1 git@github.com:arnaud35300/gnl.git
      1 git@github.com:arnaud35300/get_next_line.git
      1 git@github.com:arnaud35300/ft_printf.git
      1 git@github.com:arnaud35300/fdf.gitpfdf
      1 git@github.com:arnaud35300/42-piscine.git
      1 git@github.com:alchrist42/msh_tester.git
      1 */git*
      1 *"git"*
      1 *".git"*
      1 git
      1 get-pip.py
      1 Get_Next_Line_Tester/
      1 ../../get_next_line.h
      1 ../../../get_next_line.h
      1 get_next_line*.h
      1 get_next_line_bonus.h
      1 get_next_line_bonus.c
      1 get_next_line2.c
      1 gestionnaire-de-repas"
      1 gestionnaire
      1 generate_nb.sh
      1 gdbinit
      1 .gch
      1 .*.gch
      1 game.h
      1 game.c
      1 -g3
      1 -fv
      1 functions.c
      1 functions
      1 function
      1 full-upgrade
      1 --full-path
      1 ft_toupper.c
      1 ft_tolower.c
      1 ft_substr
      1 ft_strrchr.c
      1 ft_strncmp.c
      1 ft_strmapi.c
      1 ft_strmap.c
      1 ft_strmap*
      1 ft_strlcat.c
      1 ft_strcmp.s
      1 ft_str*.c
      1 ft_server/
      1 ft_putchar_fd.c
      1 ft_put*.c
      1 ../../ft_printf/srcs/
      1 ../../ft_printf/includes/
      1 ../../ft_printf/ft_printf.c
      1 ft_printf/
      1 ft_memmove.c
      1 ft_mem*.c
      1 ft_lst*.c
      1 ft_itoa.cc
      1 ft_itoa,c
      1 ft_isalnum.c
      1 "ft_dprintf"
      1 'Freeware
      1 Fr
      1 fr
      1 foreach
      1 'for
      1 food-administrator/
      1 food
      1 fonts'/
      1 fomantic-ui
      1 fofisson
      1 flameshot
      1 fk1
      1 fix-redirections
      1 --fix-broken
      1 fix
      1 "finalenement,
      1 final
      1 files:
      1 file/main.c
      1 file5.txt
      1 file2
      1 >file
      1 --file
      1 file/
      1 fichier_c_gros.in
      1 fichier2
      1 "ffmpeg
      1 "félicitations,
      1 ^favoris
      1 *"favoris"
      1 favoris
      1 faufisson
      1 fais
      1 -F
      1 ^f
      1 externe/MULTIMEDIA/aaaaaaaaaaaaaa/apowersoft/
      1 externe1/MULTIMEDIA/
      1 externe1/
      1 extends
      1 "expr
      1 exo-1
      1 exercise/primitives.js
      1 "excepte
      1 examples/
      1 ../../example/GNL_lover/manual_correction_sandbox/
      1 example/42TESTERS-GNL/
      1 example4
      1 example3
      1 example2
      1 example/
      1 example
      1 "event_hook"
      1 event.c
      1 /etc/php/7.4/apache2/php.ini
      1 etc/nanorc
      1 /etc/hosts
      1 /etc/apt/sources.list.d/steam.list
      1 etc/apt/sources.list
      1 "Essaie
      1 essai
      1 espagne
      1 es
      1 .env.test
      1 .env*
      1 .env
      1 *.env*
      1 *.env
      1 *"env"*
      1 encore
      1 encoder:password
      1 encode:password
      1 --enable|disable
      1 :en
      1 "en
      1 en:
      1 email_password=Password45-
      1 email=arnaudguillardportfolio@gmail.com
      1 ~/.emacs
      1 .emacs
      1 emacs
      1 "Elite
      1 egrep
      1 e.fdf
      1 EDITOR=nano"
      1 ecureuil.jpeg
      1 écran/
      1 echo
      1 e17
      1 e15
      1 e1/
      1 e"
      1 dynamic_wallpapersclone/
      1 dynamic_wallpapers/
      1 d:s:v
      1 d:s:l
      1 DSCN1092.JPG
      1 driver
      1 dprintf/
      1 Downloads/
      1 "doudou"
      1 doublons.txt
      1 do:s:v
      1 dossier-professionnel/cp2/site-blog/
      1 dossier-professionnel/*
      1 dossier-professionnel/
      1 dossier-professionnel
      1 dossier2
      1 "donne
      1 ~/Documents/tp-retrieve/dossier-professionnel/cp5/food
      1 ~/Documents/tp/dossier-professionnel/cp3
      1 ~/Documents/tp/dossier-professionnel/cp2/site-blog
      1 ~/Documents/tp/dossier-professionnel/cp2/
      1 Documents/new_joconde.txt
      1 ~/Documents/code/python/sync-ytb-music/docs/
      1 ~/Documents/code/python/sync-ytb-music/
      1 doctr:s:v
      1 doctrine:migration:migrate
      1 doctrine/annotations
      1 Dockerfile
      1 docker.elastic.co/elasticsearch/elasticsearch:6.3.2
      1 docker-ce
      1 docker
      1 dns
      1 d:m:m
      1 display_arg.c
      1 "dispatch
      1 --discord
      1 disable
      1 "direction"
      1 "direction
      1 difficulté
      1 diagonales
      1 description
      1 --depth=1
      1 depends
      1 denis.png
      1 "Delete
      1 "degradé
      1 debug.txt
      1 debug:form
      1 debina
      1 debianbuster
      1 debian
      1 "deb
      1 deb
      1 d"
      1 cybersec/
      1 cv_v2/
      1 'CV
      1 CV\
      1 cv
      1 c.swp
      1 css
      1 <(crontab
      1 "crate"
      1 crate
      1 cp7-
      1 cp7
      1 cp6-
      1 cp2
      1 cp1/
      1 "couleur
      1 "coucou"
      1 "couc"
      1 corsair
      1 correctioneleve2.zip
      1 copy_in_here_GNL_files/
      1 "copy('https://getcomposer.org/installer',
      1 coordonnées
      1 "convertit
      1 convert_hex_l.c
      1 converter
      1 "controle"
      1 "continuer"
      1 contact.txt
      1 constante
      1 ~/.config/VirtualBox/
      1 config/jwt
      1 ~/.config/fish/config.fish
      1 config_default
      1 config
      1 composer.phar
      1 compil.sh
      1 ../../compare_gnl/get_next_line.h
      1 compare_gnl/
      1 "compare
      1 "comparaison"
      1 "Combien
      1 colonnes
      1 codingame
      1 "*code-runner*"
      1 Code
      1 close.txt
      1 clear
      1 classnames
      1 classe.csv
      1 ckb-master/
      1 christianevoyance.fr
      1 *cheveux*
      1 cheat.sh
      1 cheat
      1 chat.py
      1 "charger,
      1 "Chargement
      1 challenger
      1 C*/git*
      1 C*/.git*
      1 cfind.sh
      1 "C'est
      1 "c'est
      1 "Ces
      1 central
      1 "ceci
      1 cb5b915ad0ce47bba8ec09714e215c0400a03bfe.zip
      1 `cat
      1 (cat
      1 "case
      1 caracteres
      1 "cam_lstadd"
      1 "cam_lst"
      1 camera_exit
      1 camera_event
      1 "Calcule
      1 cache/*
      1 CAC-Champagne.zip
      1 Caca
      1 ca
      1 C11
      1 C09
      1 C08
      1 C07
      1 C06/
      1 C06
      1 C02_git_retry/
      1 C01_git/
      1 C01/
      1 C01
      1 |c
      1 .c,
      1 .*.c
      1 *c
      1 ".*.c"
      1 C*
      1 c
      1 button
      1 bundler:2.1.4
      1 bundler
      1 build:production
      1 BUff_-1
      1 breakout
      1 bonjourrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
      1 "bonjour123\n"
      1 bonjour123
      1 "Bonjour,
      1 "bonjour"
      1 "boite
      1 blonde
      1 blog
      1 blackjack-fontfacekit.zip
      1 /bin/cht.sh
      1 ~/bin/
      1 bin
      1 "Bienvenue
      1 bienspasser/
      1 beberlei/doctrineextensions
      1 baudelaire1.txt
      1 bash
      1 --bare
      1 Back-templating
      1 b3b8c3f4947ed5cfe258d056616895f5aff7db60
      1 "avis"
      1 autremove
      1 authentication
      1 "ast_area"
      1 assign_output_u.c
      1 "assigne
      1 aspirateur/
      1 ascendance.c
      1 "Asbcisse"
      1 a+rx
      1 artisan/
      1 *arouf*
      1 "*arouf*"
      1 "arnaud@arnaud.com",
      1 arguilla42/ft_server:latest
      1 'ARG="$(shuf
      1 "area"
      1 APP_SECRET=60846321a99dda8739cb66c2e5460370
      1 "apprendre
      1 APP_ENV=prod
      1 APP_DEBUG=0
      1 app/config/config.php
      1 apache-pack
      1 apache2.conf
      1 apache
      1 anyaps/
      1 answer.txt
      1 annotations
      1 animate.css
      1 alert
      1 "ajuste
      1 -aG
      1 "affiche
      1 "adresse
      1 '\a'>/dev/console
      1 acme-fontfacekit.zip
      1 "Abscisse"
      1 "abcd"
      1 aaaaaaaaaaaaaaaa
      1 "A
      1 *a,
      1 a\
      1 a"
      1 9738.pts-0.arnaud-MS-7B46
      1 (96
      1 95803-static.png
      1 '82800'
      1 800x1000
      1 -76
      1 /7
      1 -7
      1 65
      1 6
      1 5.png
      1 50
      1 -5
      1 "464"
      1 42TESTERS-PRINTF/
      1 42TESTERS-GNL/
      1 ../42TESTERS-GNL/
      1 42/rendus/minishell/srcs/parser/
      1 42mf_generator/
      1 42-fractol/
      1 42cursus-libft-test-2019/
      1 410
      1 40
      1 4"
      1 "4
      1 33"
      1 30
      1 -30
      1 3\
      1 3"
      1 2.jpg
      1 -28
      1 256_1000.jpg
      1 2020-11-11\
      1 2001
      1 200
      1 20*/*
      1 '20'
      1 \(1\).AppImage
      1 16
      1 [1-6]
      1 150
      1 1-50
      1 14
      1 ^[123456]$
      1 "123"
      1 '12
      1 1-12
      1 10225
      1 "10:15"
      1 10098.pts-0.arnaud-MS-7B46
      1 10059.pts-0.arnaud-MS-7B46
      1 1\
      1 1;
      1 \(1\)/
      1 -0a
      1 "%08.5X"
      1 064f1202802cb75e3ef52d4bc897daabb7f5cebf.zip
      1 $USER"
      1 $USER
      1 {$USER}
      1 \"$USER
      1 $response->getContent();
      1 $HOME
      1 $eee
      1 $client->getResponse()->getStatusCode());
      1 '${"bonjour:-2}'
      1 '${"bonjour":-2}'
      1 '${bonjour:-2}'
      1 '$(bash
      1 }'
      1 ],
      1 \*
      1 ?
      1 >>
      1 //
      1 /'
      1 ../../../
      1 ../..
      1 .*
      1 */
      1 ('
      1 '{
      1 ':'
      1 ''
      1 ".*."
      1 ".*"
      1 "",
